ClusterAppClient/MainWindow.xaml

<Window x:Class="ClusterAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClusterAppClient"
        xmlns:vm="clr-namespace:ClusterAppClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Master DLL: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding MasterDllPath}"/>
                <Button x:Name="UploadMaster" Grid.Row="0" Grid.Column="2" Margin="2" Click="UploadMaster_Click">Загрузить</Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Slave DLL: "/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SlaveDllPath}"/>
                <Button x:Name="UploadSlave" Grid.Row="1" Grid.Column="2" Margin="2" Click="UploadSlave_Click">Загрузить</Button>
            </Grid>
            <TextBlock Margin="2" Grid.Row="1" Text="Исходные данные"/>
            <DataGrid Margin="2" Grid.Row="2" ItemsSource="{Binding Variables}" AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectedIndex="{Binding SelectedVariableIndex}" SelectedItem="{Binding SelectedVariable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ключ" Width="1*" Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="Значение" Width="1*" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="AddKeyValue" Margin="2" Click="AddKeyValue_Click">Добавить значение</Button>
                <Button x:Name="RemoveKeyValue" Margin="2" Click="RemoveKeyValue_Click">Удалить значение</Button>
                <Button x:Name="ExecuteProgram" Margin="2" Click="ExecuteProgram_Click">Выполнить программу</Button>
            </StackPanel>
            <TextBlock Margin="2" Grid.Row="4" Text="Ход выполнения"/>
            <TextBox x:Name="TextBox1" Margin="2" Grid.Row="5" Text="{Binding OutputProgressText, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="2" Grid.Row="0" ItemsSource="{Binding NodeUrls}" AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectedIndex="{Binding SelectedNodeIndex}" SelectedItem="{Binding SelectedNode}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Url" Width="1*" Binding="{Binding Url}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1">
                <Button x:Name="AddNodeButton" Margin="2" Content="Добавить узел" Click="AddNodeButton_Click"/>
                <Button x:Name="RemoveNodeButton" Margin="2" Content="Удалить узел" Click="RemoveNodeButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
